package Theme5.Task10;

/**
 * Створіть клас з методом finalize(), який виводить повідомлення. В методі main() створіть об’єкт вашого класу.
 * Поясніть поведінку программи
 */

public class MainExercise10 {
    public static void main(String[] args) {
        HelpClassToExercise10 variable = new HelpClassToExercise10();
    }
}
/**
 * При виклику методу finalize() виводиться повідомлення на екран. Хоча це можна зробити і замінити конструктором класу
 * В 11 вправі ми маєм використати цей метод а тут , я для прикладу виведу повідомлення через конструктор.
 * Оскільки ми в методі main() створюємо обєкт класу,і при запуску ми будемо бачити пусте поле(пустий рядок)
 * і це все буде правильно. Так як обєкт по дефолту є пустий .
 */