package Theme5.Task17;

/**
 * Створіть клас з конструктором, получаючим аргумент String. Виведіть значення аргументу піл час конструювання.
 * Створіть масив посилань на цей клас,но не створюйте обєкти, якими заповнюється масив.
 * Запустіть программу і подивіться, чи будуть виводитись повідомлення при виклику конструктору.
 */

public class MainExercise {
    public static void main(String[] args) {
        Nazar obj = new Nazar("hi");
    }
}